{
  "name": "Connect4",
  "version": "1.0.0",
  "description": "A Connect 4 (Puissance 4) game library with AI using Minimax algorithm. Configurable search depth and player configuration.",
  "keywords": [
    "game",
    "connect4",
    "puissance4",
    "ai",
    "minimax",
    "arduino",
    "esp32"
  ],
  "authors": [
    {
      "name": "Clement"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/connect4-cpp.git"
  },
  "frameworks": ["arduino", "espidf"],
  "platforms": "*",
  "export": {
    "include": [
      "src/*",
      "examples/*",
      "library.properties",
      "library.json",
      "README.md"
    ]
  }
}
